{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<meta name="description" content=""/>
	<meta name="author" content=""/>
	<title>Образовательная платформа</title>
	<link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
	<link href="{% static 'css/styles.css' %}" rel="stylesheet"/>
    
</head>

<body class="bg-light d-flex flex-column h-100" style="padding-top: 70px;">
{% include 'navbar.html' %}

{% block content %}

{% endblock %}

{% include 'footer.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="{% static 'js/scripts.js' %}"></script>
</body>

<style>
    .profile-image {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .profile-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .form-check-label {
    margin-left: 10px;
    }

    .form-check-input {
    margin-right: 5px;
    }

    .resized-image {
        width: 300px;
        height: auto;
    }

    .list-image {
		width: 65px;
		height: 65px;
		border-radius: 50%;
		overflow: hidden;
		margin-bottom: 10px;
	}
    
    .list-image img {
    width: 100%;
	height: auto;
	object-fit: cover;
    }

</style>

</html>
